DR_CLOUD=aws
DR_AWS_APP_REGION=us-east-1
DR_UPLOAD_S3_PROFILE=default
DR_UPLOAD_S3_BUCKET=$DEEPRACER_S3_URI
DR_UPLOAD_S3_ROLE=to-be-defined
DR_LOCAL_S3_BUCKET=$DEEPRACER_S3_URI
DR_LOCAL_S3_PROFILE=default
DR_GUI_ENABLE=False
DR_KINESIS_STREAM_NAME=None
DR_KINESIS_STREAM_ENABLE=False
DR_SAGEMAKER_IMAGE=4.0.0-gpu
DR_ROBOMAKER_IMAGE=4.0.5-cpu-avx2
DR_ANALYSIS_IMAGE=cpu
DR_COACH_IMAGE=4.0.0
DR_WORKERS=2
DR_ROBOMAKER_MOUNT_LOGS=False
DR_CLOUD_WATCH_ENABLE=False
DR_DOCKER_STYLE=swarm
DR_HOST_X=False
DR_WEBVIEWER_PORT=8100
# DR_DISPLAY=:99
# DR_REMOTE_MINIO_URL=http://mynas:9000
# CUDA_VISIBLE_DEVICES=0
