DR_CLOUD=aws
DR_AWS_APP_REGION=$DEEPRACER_REGION
DR_UPLOAD_S3_PROFILE=default
DR_UPLOAD_S3_BUCKET=$DEEPRACER_S3_URI
DR_UPLOAD_S3_ROLE=to-be-defined
DR_LOCAL_S3_BUCKET=$DEEPRACER_S3_URI
DR_LOCAL_S3_PROFILE=default
DR_GUI_ENABLE=False
DR_KINESIS_STREAM_NAME=
DR_KINESIS_STREAM_ENABLE=True
DR_ENABLE_EXTRA_KVS_OVERLAY=True
DR_SIMAPP_SOURCE=awsdeepracercommunity/deepracer-simapp
DR_SIMAPP_VERSION=5.3.2-gpu
DR_ANALYSIS_IMAGE=cpu
# Do not increase workers when using SAC, it only supports a single worker
DR_WORKERS=1
DR_ROBOMAKER_MOUNT_LOGS=False
DR_CLOUD_WATCH_ENABLE=False
DR_DOCKER_STYLE=compose
DR_HOST_X=True
DR_WEBVIEWER_PORT=8100
DR_TELEGRAF_HOST=telegraf
DR_TELEGRAF_PORT=8092
DR_ROBOMAKER_CUDA_DEVICES=0
DR_SAGEMAKER_CUDA_DEVICES=0
DR_DISPLAY=:99
# DR_REMOTE_MINIO_URL=http://mynas:9000
